<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="with=device-width, intial-scale=1.0" />
    <title>tiqet</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="index.html"><div class="logo-text">UX/UI PORTFOLIO</div></a>
        <ul class="navbar-list-container">
          <a href="projects">Work</a>
          <a href="About">About</a>
          <a href="Contact">Contact</a>
        </ul>
      </nav>
    </header>
    <div class="image-wrap"></div>
    <div class="section-container">
      <section class="project-section">
        <article>
          <div class="line"></div>
          <div class="text-wrap">
            <div class="text-block">
              <p>Service</p>
            </div>
            <div class="list">
              <p>UX/UI design</p>
              <p>Web design</p>
            </div>
          </div>
        </article>
        <article>
          <div class="line"></div>
          <div class="text-wrap">
            <div class="text-block">
              <p>Challenge</p>
            </div>
            <div class="list">
              <p>UX/UI design</p>
              <p>Web design</p>
            </div>
          </div>
        </article>
        <article>
          <div class="line"></div>
          <div class="text-wrap">
            <div class="text-block">
              <p>What i did</p>
            </div>
            <div class="list">
              <p>UX/UI design</p>
              <p>Web design</p>
            </div>
          </div>
        </article>
        <article>
          <div class="line"></div>
          <div class="text-wrap">
            <div class="text-block">
              <p>Conclusion</p>
            </div>
            <div class="list">
              <p>UX/UI design</p>
              <p>Web design</p>
            </div>
          </div>
        </article>
      </section>

      <section class="project-images">
        <div class="image-container">
          <img
            class="project-img-small"
            src="Images/A&D small pic 1.svg"
            alt="phone with app"
          />
        </div>
        <div class="image-container">
          <img
            class="project-img-small"
            src="Images/13 pro.svg"
            alt="phone with app"
          />
        </div>
        <div class="image-container">
          <div class="image-container">
            <img
              class="project-img-small"
              src="Images/AD small pic 2.svg"
              alt="phone with app"
            />
          </div>
        </div>
        <div class="image-container">Image</div>
      </section>
    </div>
  </body>
</html>
